#Locator values for your register form
Url = https://www.facebook.com/
Objcna = (//a[normalize-space()='Create New Account'])[1]
Objfname = //input[@id='u_h_b_wX']
Objsname = //input[@id='u_h_d_DH']
Objemail = //input[@id='u_h_g_lW']
Objpass = //input[@id='password_step_input']
Objdate = //select[@id='day']
Objmonth = //select[@id='month']
Objyear = //select[@id='month']
Objgender = (//input[@id='u_h_5_5w'])[1]
Objsignupbtn = //button[@id='u_h_s_VL']
#Store Test Data
Enterfname = Jayesh
Entersname = Jay
Enteremail = jayesh123@gmail.com
Enterpass = Jayesh@123
Selectdate = 06
Selectmaonth = May
Selectyear = 1993
