#locator values for your Register form
Url = https://demo.opencart.com/
objmyAccount = //span[normalize-space()='My Account']
objregister = //a[normalize-space()='Register']
objfname = //input[@id='input-firstname']
objlname = //input[@id='input-lastname']
objemail = //input[@id='input-email']
objphone = //input[@id='input-telephone']
objpass = //input[@id='input-password']
objcpass = //input[@id='input-confirm']
objtick = //label[normalize-space()='Yes']
objcbox = //input[@name='agree']
objcontinuebtn = //input[@value='Continue']
#Store Test Data
Enterfname = Jayesh
Enterlname = Pukale
Enteremail = jjayesh@gmail.com
Enterphone = 1234567890
Enterpass = Jayesh@123
Entercpass = Jayesh@123
